题目
某某公司近期在进行工资统计，需要统计n位员工中的工资信息，邀请你帮忙写出一个程序，帮助其输出最高工资信息，并将该员工的信息放到表头，其他员工信息的相对位置不发生改变。

输入
输入n代表n位员工(0<n<100)
接下来输入n行，每行输入员工id（保证id不重复），员工年龄，员工工资（保证工资不重复），员工姓名（姓名长度不超过10）

输出
总共输出n+1行，第一行n位员工中的最高工资。
接下来的n行输出最新名单的员工id号。

输入样例

3
1 44 12270 NUtrS
3 38 12411 VZnkV
2 41 14368 RmtIT

​
输出样例

14368
2
1
3


14368
2
1
3

​
提示
输出的末尾行应当包含一个换行符（\n）；
以样例1为例，输入员工信息的id依次为 1,3,2。最高工资员工id为2，因此调整到表头前，id号1和3的相对位置不变，因此输出 2 1 3。

